    <html>
    <head>
      <meta name="description" content="Stremio community currated addons list, find the best Stremio addons here.">
      <meta name="keywords" content="stremio addons, no streams, addons, torrentio, piratebay, addons list, what addons">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="Stremio Addons - Community List">
      <meta property="og:description" content="Stremio community currated addons list, find the best Stremio addons here.">
      <meta name="application-name" content="Stremio Addons - Community List">
      <meta property="og:image" content="https://styles.redditmedia.com/t5_uxae6/styles/communityIcon_npi2p51h45b41.png">
      <link rel="icon" type="image/png" href="https://styles.redditmedia.com/t5_uxae6/styles/communityIcon_npi2p51h45b41.png">
      <title>Stremio Addons - Community List</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <style>
        body {
          font-family: 'Roboto Slab', serif;
          text-align: center;
          margin: 0;
          width: 100%;
        }
        h1 {
          text-align: center;
          width: 100%;
          display: inline-block;
        }
        .addon-image {
          float: left;
          margin-right: 15px;
        }
        .addon-list-item {
          padding: 15px;
          line-height: 22px;
          border: 1px solid rgba(0,0,0,0.1);
          margin-bottom: 10px;
          width: calc(100% - 32px);
          margin: 8px auto;
          background-color: white;
          text-align: left;
          min-height: 100px;
        }
        .orange-icon {
          color: orange;
          margin-right: 3px;
        }
        .gray-icon {
          color: rgba(0,0,0,0.4);
          margin-right: 3px;
        }
        .addon-score {
          margin-top: 10px;
          padding: 7px 9px;
          border: 1px solid rgba(0,0,0,0.1);
          display: inline-block;
          cursor: pointer;
          color: black;
        }
        .addon-score:hover {
          border: 1px solid rgba(0,0,0,0.3);
        }
        .thumbs-down {
          position: relative;
          top: 3px;
        }
        .score-distance {
          width: 12px;
          height: 1px;
          display: inline-block;
        }
        .addon-title {
          font-size: bold;
          font-size: 113%;
          margin-bottom: 5px;
        }
        .label {
          padding: 4px 6px;
          border-radius: 8px;
          color: white;
          font-size: 74%;
          line-height: normal;
          margin: 2px 0;
          display: inline-block;
          margin-right: 7px;
          cursor: pointer;
        }
        .addon-types {
          display: inline;
          margin-left: 5px;
          top: -2px;
          position: relative;
        }
        .addon-button {
          margin-top: 10px;
          padding: 7px 9px;
          border: 1px solid rgba(0,0,0,0.1);
          display: inline-block;
          cursor: pointer;
          color: black;
          text-decoration: none;
          margin-right: 10px;
        }
        .addon-button:hover {
          border: 1px solid rgba(0,0,0,0.3);
        }
        .addon-score-link {
          text-decoration: none;
          margin-right: 10px;
        }
        .install-button {
          background-color: #22b467;
          color: #fff;
        }
        .install-button:hover {
          opacity: 0.8;
        }
        .configure-button {
          background-color: #438CB3;
          color: #fff;
        }
        .configure-button:hover {
          opacity: 0.8;
        }
        .addon-logo {
          width: 100px;
          height: 100px;
          background-color: rgba(0,0,0,0.05);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        .addon-list {
          width: 80%;
          margin: 0 auto;
        }
        .labels-list {
          text-align: center;
        }
        .addon-title a {
          color: black;
        }
        .labels-list .label {
          font-size: 90%;
          margin-right: 0;
          margin: 2px 4px 10px;
        }
        .labels-list .label.selected {
          background-color: #4c5257 !important;
        }
        .header-note-space {
          height: 5px;
        }
        .header-note a {
          color: #408fec;
          text-decoration: none;
        }
        .header-note {
          font-weight: bold;
          width: calc(100% - 32px);
          padding: 16px;
          background-color: rgba(0,0,0,0.05);
        }
        .footer-note-space {
          height: 5px;
        }
        .footer-note a {
          color: #408fec;
          text-decoration: none;
        }
        .footer-note {
          font-weight: bold;
          width: calc(100% - 32px);
          padding: 16px;
          background-color: rgba(0,0,0,0.05);
        }
        .end-page-space {
          height: 50px;
        }
        @media only screen and (max-width: 600px) {
          .addon-list {
            width: 100%;
          }
          .addon-image {
            margin-right: 0;
            display: block;
            float: none;
            width: 100%;
            text-align: center;
          }
          .addon-logo {
            display: inline-block;
            margin-bottom: 20px;
          }
        }
      </style>
      <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
      <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="header-note">Not all community addons are available in Stremio's internal addon catalog.<div class="header-note-space"></div>To load the community curated addons list in Stremio on your current device (presumes you have Stremio installed), simply press <a href="stremio://stremio-addons.netlify.app/catalog.json">this link</a>!</div>
      <h1>Stremio Community Addons List</h1>
      <div class="labels-list">{labels-list}</div>
      <div class="addon-list">
